{
  "domain": "totalcontrol",
  "name": "Total control 1.0",
  "codeowners": ["@nickbalashov"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nickbalashov/home_assistant_total_control/",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nickbalashov/home_assistant_total_control/issues",
  "requirements": ["httpx", "simpleeval"],
  "version": "0.0.2",
  "loggers": ["custom_components.totalcontrol"]
}
